CLUSTER_0=mongodb+srv://filipsh20:123@cluster0.7pk31dz.mongodb.net/renacimiento?retryWrites=true&w=majority
GOOGLE_ID=351591539699-803aglb7vb3mo8r7cqn6pvqnk2r1p29j.apps.googleusercontent.com
GOOGLE_SECRET=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
SMTP_USER=renacimiento-pruebas@outlook.es
SMTP_PASS=Lodetodos123
SMTP_HOST=smtp.office365.com
JWT_VERIFY=123
JWT_AUTH=456
PORT=5000